{
  "name": "electron-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinB87/electron-chat-app.git"
  },
  "author": "RobinB87",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinB87/electron-chat-app/issues"
  },
  "homepage": "https://github.com/RobinB87/electron-chat-app#readme",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
